PORT = 3000

#LOCAL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=gameshub
DB_PORT=5432

# server
# DB_HOST=localhost
# DB_USER=vikiii22
# DB_PASSWORD=D!pg9g903
# DB_DATABASE=gameshub
# DB_PORT=5432

BD_MONGO = GamesHub
MONGO_URI = "mongodb+srv://root:ClZH3wU2nIVMXDfN@gameshub.71mrgoq.mongodb.net/?retryWrites=true&w=majority&appName=GamesHub"